<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>CitYLove</title>
    <script src="https://cdn.fedapay.com/checkout.js?v=1.1.7"></script>
    <style>
        body {
          font-family: 'Poppins', sans-serif;
            
        }

        .container {
            width: 100%;
            max-width: 450px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 48%;
            margin: 10px 0;
            text-align: center;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .details {
            padding: 20px;
        }

        .details h3 {
            margin: 10px 0;
        }

        .details p {
            margin: 5px 0;
            color: #666;
        }

        #btn-pay {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: linear-gradient(to right, #0000FF, #800080);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-view:hover {
            background-color: #e64a19;
        }
        

        .bounce {
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div class="containerfluid">
        <nav class="navbar navbar-expand-sm navbar-dark footer">
          <a class="navbar-brand" href="acceuil.html">
            <img src="assets/images/twoheart.jpeg" alt="" class="rounded-circle" width="40px" height="40px">
            <strong>CitYLove</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="acceuil.html"><strong>Accueil</strong><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="listespartenaires.html"><strong>Partenaires</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inscription.html"><strong>Inscription</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="connexion.html"><strong>Connexion</strong></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href=".html"><strong>A Propos</strong></a>
              </li>
              <li class="nav-item">
                  <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><strong>Rechercher</strong></button>
                  </form>
              </li>
            </ul>
          </div>
        </nav><br>
       <h4 style="color:#800080 ;"><marquee behavior="" direction=""><strong>La cité des  responsables. A citYLove, votre sécurité est notre priorité absolue ! </strong></marquee></h4>
  
    </div>
    <div class="container">
        <!-- Exemple d'une carte pour un inscrit -->
        <div class="card">
            <img src="assets/images/visage.jpg" alt="Avatar" class="avatar">
            <div class="details">
                <h5>Divine Doe</h5>
                <p><strong>Skinny</strong></p>
                <p><img src="https://flagcdn.com/w20/bj.png" alt="Benin Flag"> Ville:Cotonou</p>
                <p>Qtier: Cadjèhoun</p>
                <p class="text-center bounce"><strong style="color:#0000FF ;">Disponible</strong></p>
                <button id="btn-pay">Inbox.Me</button>
            </div>
        </div>
        <div class="card">
          <img src="assets/images/ccitilove3.jpg" alt="Avatar" class="avatar">
          <div class="details">
              <h5>Chantale Adji</h5>
              <p><strong>Apoutchou</strong></p>
              <p><img src="https://flagcdn.com/w20/bj.png" alt="Benin Flag"> Ville:Calavi</p>
              <p>Qtier: Godomey</p>
              <p class="text-center bounce"><strong style="color:#0000FF ;">Disponible</strong></p>
              <button id="btn-pay">Inbox.Me</button>
          </div>
      </div>
      <div class="card">
        <img src="assets/images/ccitilove6.jpg" alt="Avatar" class="avatar">
        <div class="details">
            <h5>Nandège Nal</h5>
            <p><strong>Moyenne</strong></p>
            <p><img src="https://flagcdn.com/w20/bj.png" alt="Benin Flag">Ville: Abomey</p>
            <p>Qtier: Hounli</p>
            <p class="text-center bounce"><strong style="color:#0000FF ;">Disponible</strong></p>
            <button id="btn-pay">Inbox.Me</button>
        </div>
    </div>
        <div class="card">
            <img src="assets/images/slipnoirperl.jpg" alt="Avatar" class="avatar">
            <div class="details">
                <h5>Jane Smith</h5>
                <p><strong>Ronde</strong></p>
                <p><img src="https://flagcdn.com/w20/bj.png" alt="Benin Flag">Ville: Porto-Novo</p>
                <p>Qtier: Adjina</p>
                <p class="text-center bounce"><strong style="color:#800080 ;">Disponible</strong></p>
                <button id="btn-pay">Inbox.Me</button>
            </div>
        </div>
        <div class="card">
          <img src="assets/images/sliplevrette.jpg" alt="Avatar" class="avatar">
          <div class="details">
              <h5>Anitha Lie</h5>
              <p><strong>Skinny</strong></p>
              <p><img src="https://flagcdn.com/w20/ci.png" alt="Côte d'Ivoire Flag">Ville: Abidjan</p>
              <p>Qtier: Abobo</p>
              <p class="text-center bounce"><strong style="color:#800080 ;">Disponible</strong></p>
              <button id="btn-pay">Inbox.Me</button>
          </div>
      </div>
      <div class="card">
        <img src="assets/images/slip.jpg" alt="Avatar" class="avatar">
        <div class="details">
            <h5>Sandrine Mah</h5>
            <p><strong>Ronde</strong></p>
            <p><img src="https://flagcdn.com/w20/tg.png" alt="Togo Flag">Ville: Lomé</p>
            <p>Qtier: Bè</p>
            <p class="text-center bounce"><strong style="color:#800080 ;">Disponible</strong></p>
            <button id="btn-pay">Inbox.Me</button>
        </div>
    </div>
        <!-- Répétez cette structure pour chaque inscrit -->
    </div><br>

    <div class="containerfluid">
        <footer>
            <div class="footer">
              <div class="row">
                <div class="col-sm-3">
                  <h5><strong>Politique de confidentialité</strong></h5>
                  <ul>
                    <li>Nous nous engageons à protéger vos informations personnelles. 
                        Les données collectées sur ce site sont utilisées pour améliorer votre expérience 
                        et ne seront jamais partagées avec des tiers sans votre consentement explicite.
                    </li>
                    
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h5><strong>Conditions Générales d'Utilisation</strong></h5>
                  <ul>
                    <li>En accédant et en utilisant notre site de rencontres, 
                        vous acceptez de respecter nos conditions d'utilisation. 
                        Vous devez avoir au moins 18 ans. Vous êtes responsable de la confidentialité de votre compte. 
                        L'utilisation de notre site à des fins illégales ou inappropriées est interdite.
                    </li>
                    
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h5><strong>Rencontrer</strong></h5>
                  <ul>
                    <li>Des meilleurs partenaires</li>
                    <li>Des meufs chaudes de toutes formes</li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <h5><strong>Contact</strong></h5>
                  <ul>
                    <li><i class="bi bi-whatsapp iconsWhatsapp"></i> +0229 60074595</li>
                    <li><i class="bi bi-envelope iconsmail"></i> citylove@gmail.com</li>
                    <li><i class="bi bi-facebook iconsfacebook"></i> https://facebook.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
    </div>

    <script type="text/javascript">
      FedaPay.init('#btn-pay', {
        public_key: 'pk_sandbox_SvTIsmyqLHHBFjxyhI7-XSn4',
        transaction: {
          amount: 1000,
          description: 'Payer 1000 FCFA'
        },
        customer: {
          email: 'adadjialidar@gmail.com',
          lastname: 'ADA',
          firstname: 'Ali',
        }
      });
  </script> 
   
    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
