<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <title>CitYLove</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background: url('assets/images/animatcitilove1.webp') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            text-align: center;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .text3D {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0000FF, #800080);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
        }
        
        .bounce {
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        

        .btn-register {
            background: linear-gradient(to right, #0000FF, #800080);
            color: white;
            font-size: 2rem;
            margin-top: 70px;
        }

        
        .btn-login {
            background: linear-gradient(to right, #0000FF, #800080);
            color: white;
            font-size: 2rem;
            margin-top: 60px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="text-center bounce text3D">Les belles rencontres commençent ici</div>
        <button class="btn btn-register" onclick="window.location.href='inscription.html'">S'inscrire maintenant</button>
        <button class="btn btn-login" onclick="window.location.href='connexion.html'">Se connecter</button>
    </div>
    
    
</body>
</html>
